# AbpStarter.IssueTracking

./: .gitignore  AbpStarter.IssueTracking.sln
src/AbpStarter.IssueTracking.Application/: AbpStarter.IssueTracking.Application.csproj  IssueTrackingAppService.cs  IssueTrackingApplicationAutoMapperProfile.cs  IssueTrackingApplicationModule.cs
src/AbpStarter.IssueTracking.Application.Contracts/: AbpStarter.IssueTracking.Application.Contracts.csproj  IssueTrackingApplicationContractsModule.cs  IssueTrackingDtoExtensions.cs
src/AbpStarter.IssueTracking.Application/Issues/: IssueService.cs
src/AbpStarter.IssueTracking.Application/Mapper/: IssueMapper.cs  LabelMapper.cs
src/AbpStarter.IssueTracking.Application/Properties/: AssemblyInfo.cs
src/AbpStarter.IssueTracking.DbMigrator/: AbpStarter.IssueTracking.DbMigrator.csproj  DbMigratorHostedService.cs  IssueTrackingDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpStarter.IssueTracking.Domain/: AbpStarter.IssueTracking.Domain.csproj  IssueTrackingConsts.cs  IssueTrackingDomainModule.cs
src/AbpStarter.IssueTracking.Domain.Shared/: AbpStarter.IssueTracking.Domain.Shared.csproj  IssueTrackingDomainErrorCodes.cs  IssueTrackingDomainSharedModule.cs  IssueTrackingGlobalFeatureConfigurator.cs  IssueTrackingModuleExtensionConfigurator.cs
src/AbpStarter.IssueTracking.EntityFrameworkCore/: AbpStarter.IssueTracking.EntityFrameworkCore.csproj
src/AbpStarter.IssueTracking.HttpApi/: AbpStarter.IssueTracking.HttpApi.csproj  IssueTrackingHttpApiModule.cs
src/AbpStarter.IssueTracking.HttpApi.Client/: AbpStarter.IssueTracking.HttpApi.Client.csproj  IssueTrackingHttpApiClientModule.cs
src/AbpStarter.IssueTracking.Web/: AbpStarter.IssueTracking.Web.csproj  IssueTrackingBrandingProvider.cs  IssueTrackingWebAutoMapperProfile.cs  IssueTrackingWebModule.cs  (+2 more)
test/AbpStarter.IssueTracking.EntityFrameworkCore.Tests/: AbpStarter.IssueTracking.EntityFrameworkCore.Tests.csproj
test/AbpStarter.IssueTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssueTrackingEntityFrameworkCoreTestBase.cs  IssueTrackingEntityFrameworkCoreTestModule.cs
test/AbpStarter.IssueTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
