<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpStarter.IssueTracking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpStarter.IssueTracking.Domain\AbpStarter.IssueTracking.Domain.csproj" />
    <ProjectReference Include="..\AbpStarter.IssueTracking.Application.Contracts\AbpStarter.IssueTracking.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Issues\Dto\Input\" />
    <Folder Include="Issues\Dto\Output\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
